<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Heading Elements</title>
	<link rel="stylesheet" href="style.css">
	
	<style>
		header {color: blue;
			font-size: 20px;
			width: 600px
			font-weight:bold;
			font-style: normal;
			text-transform: uppercase;
		}
			h1{color: red;
				font-size: 2em;
				text-align: left;}
				li{color: green;
					font-size: 20px;}
					footer{color: black;
						font-size:15;
						text-align: right;
								}
								a{color: green;
									font-size:20px;
									}
			a:link,a:visited{text-decoration: none;
				background-color: black;
				border:1px solid yellow;
				display: block;
				width: 200px;
				margin-bottom: 1px;}
			a:hover,a:active{background-color: red;
				color: yellow;}
	</style>
</head>
<body>
	<header>header element- some header information goes here, Usually consists of company ogo, some tag line, etc. Sometimes,navigation is contained in the header as well.
		<nav>nav (short for navigation) element- usually contains links to different parts of the website.</nav>
	</header>
	<h1>Continents</h1>
	<div><img src="continents.gif" width="500" height="500"></div>
	<ul><li>Africa<ol>
		<li>Nigeria</li>
		<li>South Africa</li>
		<li>Ghana</li>
		<li>Egypt</li></li>
	</ol></li>
	<li>Australia<ol><li>New &gt; zealand</li>
		
	</ol></li>
<li><a href="link.html" title="same dir link">South America</a> </li>
<li><a href="https://www.countries-ofthe-world.com/countries-of-north-america.html" target="_blank" title="countries-of-north-america">North America</a></li>
<li>Europe</li>
<li>Antartica</li>
</ul>
		ASIDE-Some information that relates to the main topic i.e related posts
	</aside>
	<footer>TOY &copy; +Copyright 2018</footer>
	<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.24.5'><\/script>".replace("HOST", location.hostname);
//]]></script>
</body>
</html>