<!DOCTYPE html>
<html>
<head>
	<title>position
	</title>
	<style>
*{box-sizing: border-box;
padding: 0;
margin: 0;}

h1{margin-bottom: 15px;}
div#container {background-color: #00FFFF;
position: relative;
top:50px;
width: 1000px;
}
p{width:50px;
	height:50px;
border:1px solid black;
margin-bottom: 15px;}

#r1{background-color: blue;
position: relative;
top: 65px;
left: 65px;}

#r2{background-color: yellow;}

#r3{background-color: red;
position: absolute;
top: 0;
left:0;}

#r4{background-color: green;}
/*Large devices only*/
@media (min-width: 1200px)
 {
	div#container{width: 80%;}
	#r1{width: 60%;}
}

/*medium devices only*/
@media(min-width: 992px) and (max-width: 1199px){
	div#container{width: 50%;}
	#r1{width: 40%;}
}
		</style>
</head>
<body>
	<h1>relative and absolute positioning</h1>

	<div id="container">
<p id="r1"></p>
<p id="r2"></p>
<p id="r3"></p>
<p id="r4"></p>
	</div>
	
</body>
</html>